# based on https://developer.chrome.com/apps/chrome_apps_on_mobile
# ebro$ time docker build -t eichin/chrome_apps_nocache - < chrome_apps.df

# This version is "slow" because we're using proper https downloading,
#   and thus *not* caching anything between here and the net at large.
#   Once the package is built, that's no longer a problem.

FROM cca_sdk/basedeb
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get install -y nodejs openjdk-7-jdk libandroidsdk-common-java ant npm2deb nodejs-legacy libandroidsdk-sdklib-java android-tools-adb android-tools-fastboot android-tools-fsutils aapt zipalign wget gradle git moreutils html-xml-utils curl
# Makefile needs ifdata from moreutils
# App dev with Polymer needs bower which needs git
# for platform-tools:
RUN dpkg --add-architecture i386
RUN apt-get install libc6-i386 lib32stdc++6 lib32gcc1 lib32z1
# prime the npm search cache
RUN npm search cca > /dev/null
RUN npm install -g cca
# Fetch the linux sdk by finding -linux.tgz in the sdk index page
# error suppression is for an <a href="...""> typo on line 696
RUN wget $(curl -s https://developer.android.com/sdk/index.html | tee d-a-c-index.html | hxwls 2>/dev/null | egrep -e '-linux.tgz$') -O android-sdk-linux.tgz
RUN sha1sum < android-sdk-linux.tgz | cut -f1 -d' '
# check that the sha1sum matches any of the given ones "because CSS can't do parents"
#  so we can't select the relative one without doing something more complicated with 
#  pipeline: (a) fix quoting typo (b) normalize (but the doctype confuses hxselect)
#            (c) print all items in find the 4th column in the table
#            (d) use grep to check if at least one of them is what we actually got.
#            (e) sha1sum still prints a filename ("-") even in pipe mode, so strip that
RUN if sed 's/"">/">/' < d-a-c-index.html | hxnormalize -xd | hxselect -i 'table.download > tbody > tr > td + td + td + td' | grep -q $(sha1sum < android-sdk-linux.tgz | cut -f1 -d' '); then echo FOUND SHA1SUM; else echo "NO MATCH FOR SHA1SUM"; exit 1; fi
RUN tar xf android-sdk-linux.tgz
RUN mkdir -p ~/.android
# pre-cook a persistent signing key so we can actually upgrade the app while developing
# http://developer.android.com/tools/publishing/app-signing.html
# This doesn't help with updating the image, still have to save it outside for that.
RUN keytool -genkey -v -keystore ~/.android/debug.keystore -storepass android -keypass android -alias androiddebugkey -keyalg RSA -keysize 2048 -validity 10000  -dname 'CN=Android Debug,O=Android,C=US'
ENV ANDROID_HOME /android-sdk-linux
ENV GRADLE_USER_HOME /code
RUN cca analytics disable
RUN while sleep 1; do echo y; done | $ANDROID_HOME/tools/android update sdk --no-ui
RUN cca checkenv
# include "bower" to make it easier to manage dependencies (as recommended by Polymer)
RUN npm install -g bower
# this allows "bower --allow-root install --save Polymer/polymer" in /code/$PKG
# bower does caching, so pre-fetch some packages will actually help too
# /code/tipcalc/www# bower --allow-root install --save Polymer/core-icon-button
